### set log levels ###
log4j.rootLogger = INFO , C , D , E , F, A1 , A2

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}]  %M(%L) | %m%n
log4j.appender.C.Encoding=UTF-8

log4j.logger.com.caxs.caxs=TRACE

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/ServerManager-Info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}] %M(%L) | %m%n
log4j.appender.D.Encoding=UTF-8

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/ServerManager-Error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}] %M(%L) | %m%n
log4j.appender.E.Encoding=UTF-8

log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File = ../logs/ServerManager-trace.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = TRACE
log4j.appender.F.MaxFileSize=200MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C{1} : %m%n
log4j.appender.F.Encoding=UTF-8

log4j.logger.druid.sql=info,A1,A2
log4j.logger.druid.sql.DataSource=info,A1,A2
log4j.logger.druid.sql.Connection=info,A1,A2
log4j.logger.druid.sql.Statement=info,A1,A2
log4j.logger.druid.sql.ResultSet=info,A1,A2

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=../druid-logs/info_slowsql.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Append=true
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%p] [%c] - %m%n
log4j.appender.A1.Encoding=UTF-8

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=../druid-logs/warn_slowsql.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=warn
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%p] [%c] - %m%n
log4j.appender.A2.Encoding=UTF-8

log4j.logger.wsclient=DEBUG,wsclient
log4j.appender.wsclient=org.apache.log4j.RollingFileAppender
log4j.appender.wsclient.File=../logs/webserviceClient.log
log4j.appender.wsclient.MaxFileSize=10240KB
log4j.appender.wsclient.MaxBackupIndex=15
log4j.appender.wsclient.Append=true
log4j.appender.wsclient.layout=org.apache.log4j.PatternLayout
log4j.appender.wsclient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n
log4j.appender.wsclient.Encoding=UTF-8

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO