# caxs-test-demo

caxs-api/: pom.xml
caxs-api/src/main/java/com/caxs/base/domain/: SUsr.java  UsrRole.java
caxs-api/src/main/java/com/caxs/base/service/: ISUsrService.java  IUsrRoleService.java
caxs-api/src/main/resources/: generatorConfig.xml  log4j.properties
caxs-conf/: jdbc.properties
caxs-core/: pom.xml
caxs-core/src/main/java/com/caxs/exception/: BusinessException.java
caxs-core/src/main/java/com/caxs/exceptionhandler/: AnnotationHandlerMethodExceptionResolver.java
caxs-parent/: pom.xml
caxs-service/: pom.xml
caxs-service/src/main/java/com/caxs/base/dao/: SUsrMapper.java  UsrRoleMapper.java
caxs-service/src/main/java/com/caxs/base/service/: SUsrService.java  UsrRoleService.java
caxs-service/src/main/java/com/caxs/runner/: ServiceProvider.java
caxs-service/src/main/resources/: dubbo-server.properties  jdbc.properties  log4j.properties
caxs-service/src/main/resources/daos/base/: SUsrMapper.xml  UsrRoleMapper.xml
caxs-service/src/test/java/com/caxs/base/: BaseTest.java
caxs-service/src/test/resources/: log4j.properties  spring-test.xml
caxs-web/: pom.xml
caxs-web/src/main/java/com/caxs/base/filter/: CacheFilter.java
caxs-web/src/main/java/com/caxs/base/web/: HomeController.java  UserController.java
caxs-web/src/main/resources/: applicationContext.xml  dubboContext-reference.xml  dubboContext.xml  spring-mvc.xml
caxs-web/src/main/webapp/WEB-INF/: web.xml
caxs-web/src/main/webapp/static/html/: index.html  login.html
poros-conf/: dubbo-server.properties  param.properties  poros-redis.properties
