<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caxs</groupId>
    <artifactId>caxs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

     <modules>
         <module>../caxs-core</module>
         <module>../caxs-api</module>
         <module>../caxs-service</module>
         <module>../caxs-web</module>

     </modules>




</project>