#oracle version database druid setting  
validationQuery=SELECT 1 from dual 
jdbc.url=jdbc:mysql://10.10.10.196:3306/poros_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=poros_sit
jdbc.password=poros_sit